\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{flow.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Assumptions}{iv}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Licensing}{4}{section.1.1}}
\newlabel{subsection:introduction-licensing}{{1.1}{4}{Licensing}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\newlabel{subsection:introduction-motivation}{{1.2}{4}{Motivation}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}}
\newlabel{subsection:introduction-related}{{1.3}{5}{Related Work}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundation}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:foundation}{{2}{6}{Foundation}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Piracy}{6}{section.2.1}}
\newlabel{section:piracy}{{2.1}{6}{Software Piracy}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Developers}{6}{subsection.2.1.1}}
\newlabel{subsection:foundation-piracy-developers}{{2.1.1}{6}{Developers}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Users}{6}{subsection.2.1.2}}
\newlabel{subsection:foundation-piracy-users}{{2.1.2}{6}{Users}{subsection.2.1.2}{}}
\abx@aux@cite{androidStack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Piracy on Android}{7}{subsection.2.1.3}}
\newlabel{subsection:foundation-piracy-android}{{2.1.3}{7}{Piracy on Android}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{7}{section.2.2}}
\newlabel{section:android}{{2.2}{7}{Android}{section.2.2}{}}
\abx@aux@cite{andevconDalvikART}
\abx@aux@cite{googleDalvik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Android Application Package (APK)}{8}{subsection.2.2.1}}
\newlabel{subsection:foundation-android-package}{{2.2.1}{8}{Android Application Package (APK)}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dalvik Executionable File Format}{8}{subsection.2.2.2}}
\newlabel{subsection:android-dex}{{2.2.2}{8}{Dalvik Executionable File Format}{subsection.2.2.2}{}}
\abx@aux@cite{googleIOArt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Installing an APK}{9}{subsection.2.2.3}}
\newlabel{subsection:android-install}{{2.2.3}{9}{Installing an APK}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dalvik Virtual Machine}{9}{subsection.2.2.4}}
\newlabel{subsection:android-dalvik}{{2.2.4}{9}{Dalvik Virtual Machine}{subsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Android Runtime}{9}{subsection.2.2.5}}
\newlabel{subsection:android-art}{{2.2.5}{9}{Android Runtime}{subsection.2.2.5}{}}
\abx@aux@cite{distributionRoot}
\abx@aux@cite{androidVulnerabilities}
\abx@aux@cite{cveAndroidPriv}
\abx@aux@cite{cveDetails}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Root and Copy Protection}{10}{subsection.2.2.6}}
\newlabel{subsection:android-copyroot}{{2.2.6}{10}{Root and Copy Protection}{subsection.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}License Verification Libraries}{11}{section.2.3}}
\newlabel{section:lvl}{{2.3}{11}{License Verification Libraries}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Google's License Verification Library (LVL)}{11}{subsection.2.3.1}}
\newlabel{section:license-google}{{2.3.1}{11}{Google's License Verification Library (LVL)}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Principle}{11}{section*.15}}
\newlabel{section:license-google-functional}{{2.3.1}{11}{Functional Principle}{section*.15}{}}
\abx@aux@cite{developersLicensingOverview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation of the License Verification Library}{12}{section*.17}}
\newlabel{section:license-google-implementation}{{2.3.1}{12}{Implementation of the License Verification Library}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Amazon DRM (Kiwi)}{12}{subsection.2.3.2}}
\newlabel{section:license-amazon}{{2.3.2}{12}{Amazon DRM (Kiwi)}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Principle}{12}{section*.18}}
\newlabel{section:license-amazon-functional}{{2.3.2}{12}{Functional Principle}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation of Kiwi}{13}{section*.19}}
\newlabel{section:license-amazon-implementation}{{2.3.2}{13}{Implementation of Kiwi}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Samsung DRM (Zirconia)}{13}{subsection.2.3.3}}
\newlabel{section:license-samsung}{{2.3.3}{13}{Samsung DRM (Zirconia)}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Principle}{13}{section*.20}}
\newlabel{section:license-samsung-functional}{{2.3.3}{13}{Functional Principle}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation of Zirconia}{13}{section*.21}}
\newlabel{section:license-samsung-implementation}{{2.3.3}{13}{Implementation of Zirconia}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Overview License Verification}{14}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Abstraction}{14}{subsection.2.3.5}}
\newlabel{section:license-abstraction}{{2.3.5}{14}{Abstraction}{subsection.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code Analysis}{14}{section.2.4}}
\newlabel{section:reengineering}{{2.4}{14}{Code Analysis}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Retrieving an APK}{15}{subsection.2.4.1}}
\newlabel{subsection:tools-apk}{{2.4.1}{15}{Retrieving an APK}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}dex Analysis}{15}{subsection.2.4.2}}
\newlabel{subsection:tools-dex}{{2.4.2}{15}{dex Analysis}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Smali Analysis}{15}{subsection.2.4.3}}
\newlabel{subsection:tools-baksmali}{{2.4.3}{15}{Smali Analysis}{subsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Java Analysis}{16}{subsection.2.4.4}}
\newlabel{subsection:forensics-tools-java}{{2.4.4}{16}{Java Analysis}{subsection.2.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Androguard}{16}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JADX}{16}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Detect Code Manipulations}{16}{subsection.2.4.5}}
\newlabel{subsection:forensics-tools-diff}{{2.4.5}{16}{Detect Code Manipulations}{subsection.2.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Different ways to generate revenue\relax }}{17}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:revenue}{{\relax 2.1}{17}{Different ways to generate revenue\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Android's architecture \cite {androidStack}\relax }}{18}{figure.caption.8}}
\newlabel{fig:androidArchitecture}{{\relax 2.2}{18}{Android's architecture \cite {androidStack}\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces \gls {apk} build process \cite {andevconDalvikART}\relax }}{19}{figure.caption.9}}
\newlabel{fig:apk}{{\relax 2.3}{19}{\gls {apk} build process \cite {andevconDalvikART}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces \gls {jar} to \gls {apk} transformation \cite {googleDalvik}\relax }}{20}{figure.caption.10}}
\newlabel{fig:java}{{\relax 2.4}{20}{\gls {jar} to \gls {apk} transformation \cite {googleDalvik}\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces \gls {dex} file format \cite {andevconDalvikART}\relax }}{20}{figure.caption.11}}
\newlabel{fig:dex}{{\relax 2.5}{20}{\gls {dex} file format \cite {andevconDalvikART}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Installing an \gls {apk} on a device \cite {googleIOArt}\relax }}{21}{figure.caption.12}}
\newlabel{fig:install}{{\relax 2.6}{21}{Installing an \gls {apk} on a device \cite {googleIOArt}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces artarch\relax }}{21}{figure.caption.13}}
\newlabel{fig:artarch}{{\relax 2.7}{21}{artarch\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Timeline of market share of evolving Android versions and dates of root exploits recorded \cite {distributionRoot} \cite {androidVulnerabilities} \cite {cveAndroidPriv} \cite {cveDetails}\relax }}{22}{figure.caption.14}}
\newlabel{fig:root}{{\relax 2.8}{22}{Timeline of market share of evolving Android versions and dates of root exploits recorded \cite {distributionRoot} \cite {androidVulnerabilities} \cite {cveAndroidPriv} \cite {cveDetails}\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Google's implementation of license checking \cite {developersLicensingOverview}\relax }}{23}{figure.caption.16}}
\newlabel{fig:lvl}{{\relax 2.9}{23}{Google's implementation of license checking \cite {developersLicensingOverview}\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Abstraction of the current license verification mechanism. The library is represented by (1)\relax }}{23}{figure.caption.22}}
\newlabel{fig:verificationNow}{{\relax 2.10}{23}{Abstraction of the current license verification mechanism. The library is represented by (1)\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cracking Android Applications with Lucky Patcher}{24}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:luckypatcher}{{3}{24}{Cracking Android Applications with Lucky Patcher}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lucky Patcher}{24}{section.3.1}}
\newlabel{section:luckypatcher-explain}{{3.1}{24}{Lucky Patcher}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Analysis}{24}{section.3.2}}
\newlabel{section:luckypatcher-analysis}{{3.2}{24}{Code Analysis}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of Patched Applications}{25}{section.3.3}}
\newlabel{section:luckypatcher-operation}{{3.3}{25}{Analysis of Patched Applications}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Patching Patterns}{25}{section.3.4}}
\newlabel{section:luckypatcher-patterns}{{3.4}{25}{Patching Patterns}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion and Learnings}{26}{section.3.5}}
\newlabel{section:luckypatcher-learnings}{{3.5}{26}{Conclusion and Learnings}{section.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Abstraction of the current attack on the license verification mechanism\relax }}{27}{figure.caption.25}}
\newlabel{fig:verificationNowAttack}{{\relax 3.1}{27}{Abstraction of the current attack on the license verification mechanism\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Countermeasures for Developers}{28}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:countermeasurements}{{4}{28}{Countermeasures for Developers}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extend Current Library}{28}{section.4.1}}
\newlabel{section:counter-improve}{{4.1}{28}{Extend Current Library}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modifications on the Google LVL}{28}{subsection.4.1.1}}
\newlabel{subsection:counter-modifications}{{4.1.1}{28}{Modifications on the Google LVL}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modify the Library}{28}{section*.26}}
\newlabel{subsection:counter-modifications-library}{{4.1.1}{28}{Modify the Library}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Native Implementation of \gls {lvl}}{29}{subsection.4.1.2}}
\newlabel{subsection:counter-modifications-dynamic}{{4.1.2}{29}{Native Implementation of \gls {lvl}}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tampering Protection}{29}{subsection.4.1.3}}
\newlabel{subsection:counter-improve-tampering}{{4.1.3}{29}{Tampering Protection}{subsection.4.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Introduction of additional tests to check environment and integrity of the application\relax }}{30}{figure.caption.27}}
\newlabel{fig:verificationNowAdditional}{{\relax 4.1}{30}{Introduction of additional tests to check environment and integrity of the application\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Debuggability}{30}{section*.28}}
\newlabel{subsection:section:counter-improve-tampering-debuggable}{{4.1.3}{30}{Debuggability}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Root}{30}{section*.29}}
\newlabel{subsection:counter-improve-tampering-root}{{4.1.3}{30}{Root}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lucky Patcher}{31}{section*.30}}
\newlabel{subsection:counter-improve-tampering-luckypatcher}{{4.1.3}{31}{Lucky Patcher}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sideload}{31}{section*.31}}
\newlabel{subsection:counter-improve-tampering-sideload}{{4.1.3}{31}{Sideload}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signature}{31}{section*.32}}
\newlabel{subsection:counter-improve-tampering-signature}{{4.1.3}{31}{Signature}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flow Control}{31}{section*.33}}
\newlabel{subsection:counter-improve-tampering-flow}{{4.1.3}{31}{Flow Control}{section*.33}{}}
\abx@aux@cite{kovachevaMaster}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Obfuscation}{32}{subsection.4.1.4}}
\newlabel{subsection:counter-improve-obfuscation}{{4.1.4}{32}{Obfuscation}{subsection.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proguard}{32}{section*.34}}
\newlabel{subsection:counter-obfuscation-solution-proguard}{{4.1.4}{32}{Proguard}{section*.34}{}}
\abx@aux@cite{munteanLicense}
\abx@aux@cite{schulzLabCourse}
\abx@aux@cite{proguard}
\abx@aux@cite{proguardLicensing}
\abx@aux@cite{strazzareLevel0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dexguard}{33}{section*.35}}
\newlabel{subsection:counter-obfuscation-solution-dexguard}{{4.1.4}{33}{Dexguard}{section*.35}{}}
\abx@aux@cite{dexguard}
\abx@aux@cite{allatori}
\abx@aux@cite{allatoriDoc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allatori}{34}{section*.36}}
\newlabel{subsection:counter-obfuscation-solution-allatori}{{4.1.4}{34}{Allatori}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complex Verification}{34}{section.4.2}}
\newlabel{section:counter-replace}{{4.2}{34}{Complex Verification}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Content Server}{35}{subsection.4.2.1}}
\newlabel{section:counter-replace-server}{{4.2.1}{35}{Content Server}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Encryption}{35}{subsection.4.2.2}}
\newlabel{section:counter-replace-encryption}{{4.2.2}{35}{Encryption}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Encryption}{35}{section*.37}}
\newlabel{subsection:counter-replace-encryption-content}{{4.2.2}{35}{Encryption}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resource Decryption}{35}{section*.38}}
\newlabel{subsection:counter-replace-encryption-content-resource}{{4.2.2}{35}{Resource Decryption}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Action Obfuscator}{35}{section*.40}}
\newlabel{subsubsectionection:counter-replace-encryption-content-obfuscator}{{4.2.2}{35}{Action Obfuscator}{section*.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Encrypted resources which have to be decrypted on startup\relax }}{36}{figure.caption.39}}
\newlabel{fig:encryptionResource}{{\relax 4.2}{36}{Encrypted resources which have to be decrypted on startup\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Encrypted actions to obfuscate dependencies\relax }}{36}{figure.caption.41}}
\newlabel{fig:encryptionAction}{{\relax 4.3}{36}{Encrypted actions to obfuscate dependencies\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Communication Decryption}{36}{section*.42}}
\newlabel{section:counter-replace-encryption-content-communication}{{4.2.2}{36}{Communication Decryption}{section*.42}{}}
\abx@aux@cite{androidDrm}
\abx@aux@cite{memoryDump}
\abx@aux@cite{seDefinition}
\abx@aux@cite{usbOtg}
\abx@aux@cite{stSe}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Encrypted communication with a server\relax }}{37}{figure.caption.43}}
\newlabel{fig:encryptionComm}{{\relax 4.4}{37}{Encrypted communication with a server\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Encryption}{37}{section*.44}}
\newlabel{subsection:counter-replace-encryption-key}{{4.2.2}{37}{Encryption}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Secure Element}{37}{section*.45}}
\newlabel{section:counter-replace-encryption-key-online}{{4.2.2}{37}{Secure Element}{section*.45}{}}
\abx@aux@cite{smartSD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Retrieving the key after successful identification from the server and store it local on device\relax }}{38}{figure.caption.46}}
\newlabel{fig:encryptionKeyServer}{{\relax 4.5}{38}{Retrieving the key after successful identification from the server and store it local on device\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Secure Element}{38}{section*.47}}
\newlabel{section:counter-replace-encryption-key-local}{{4.2.2}{38}{Secure Element}{section*.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Decryption by using a smartcard\relax }}{39}{figure.caption.48}}
\newlabel{fig:encryptionKeySmart}{{\relax 4.6}{39}{Decryption by using a smartcard\relax }{figure.caption.48}{}}
\abx@aux@cite{armTz}
\abx@aux@cite{dragonTZ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Additional Environmental Features}{40}{section.4.3}}
\newlabel{section:counter-feature}{{4.3}{40}{Additional Environmental Features}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trusted Execution Environment}{40}{subsection.4.3.1}}
\newlabel{section:counter-external-tee}{{4.3.1}{40}{Trusted Execution Environment}{subsection.4.3.1}{}}
\abx@aux@cite{samsungKnox}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces tee \cite {armTz}\relax }}{41}{figure.caption.49}}
\newlabel{fig:tee}{{\relax 4.7}{41}{tee \cite {armTz}\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ART}{42}{subsection.4.3.2}}
\newlabel{section:counter-external-art}{{4.3.2}{42}{ART}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{43}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{43}{section.5.1}}
\newlabel{section:conclusion-summary}{{5.1}{43}{Summary}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{43}{section.5.2}}
\newlabel{section:conclusion-discussion}{{5.2}{43}{Discussion}{section.5.2}{}}
\abx@aux@cite{digipomLvl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{44}{section.5.3}}
\newlabel{section:conclusion-future}{{5.3}{44}{Future Work}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{46}{appendix*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{47}{appendix*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Code Snippets}{48}{appendix*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{49}{appendix*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
