[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'build2/flow.blg'
[53] biber-darwin:276> INFO - === Mon Feb 29, 2016, 19:43:24
[53] Biber.pm:333> INFO - Reading 'build2/flow.bcf'
[165] Biber.pm:645> INFO - Found 82 citekeys in bib section 0
[183] Biber.pm:2977> INFO - Processing section 0
[203] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[210] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[216] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[278] Utils.pm:146> WARN - Possible typo (case mismatch) between citation and datasource keys: 'usbOtg' and 'usbOTG' in file 'bibliography/literature.bib'
[282] Utils.pm:146> WARN - I didn't find a database entry for 'subsection:foundation-android-package' (section 0)
[282] Utils.pm:146> WARN - I didn't find a database entry for 'usbOtg' (section 0)
[1044] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1044] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1045] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[1045] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[1260] bbl.pm:505> INFO - Writing 'build2/flow.bbl' with encoding 'UTF-8'
[1267] bbl.pm:596> INFO - Output to build2/flow.bbl
[1267] Biber.pm:106> INFO - WARNINGS: 3
