\glossaryentry{APK?\glossentry{apk}|glsseeformat[Glossary:]{apkg}}{Z}
\glossaryentry{APK?\glossentry{api}|glsseeformat[Glossary:]{apig}}{Z}
\glossaryentry{.dex?\glossentry{dex}|glsseeformat[Glossary:]{dexg}}{Z}
\glossaryentry{.jar?\glossentry{jar}|glsseeformat[Glossary:]{jarg}}{Z}
\glossaryentry{.odex?\glossentry{odex}|glsseeformat[Glossary:]{odexg}}{Z}
\glossaryentry{ADB?\glossentry{adb}|glsseeformat[Glossary:]{adbg}}{Z}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{OTG?\glossentry{otg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{LLVM?\glossentry{llvm}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{TEE?\glossentry{tee}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{JNI?\glossentry{jni}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{AOT?\glossentry{aot}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{APK?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ART?\glossentry{art}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{.jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{.odex?\glossentry{odex}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ADB?\glossentry{adb}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ADT?\glossentry{adt}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{NDK?\glossentry{ndk}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{DRM?\glossentry{drm}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ELF?\glossentry{elf}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ART?\glossentry{art}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JNI?\glossentry{jni}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{APK?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ADB?\glossentry{adb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{.jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{.jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{.jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{.jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{.jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{.odex?\glossentry{odex}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{.odex?\glossentry{odex}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ART?\glossentry{art}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ART?\glossentry{art}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{.odex?\glossentry{odex}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{.odex?\glossentry{odex}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{.odex?\glossentry{odex}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{.odex?\glossentry{odex}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ART?\glossentry{art}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ART?\glossentry{art}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ART?\glossentry{art}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ART?\glossentry{art}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ART?\glossentry{art}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ART?\glossentry{art}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AOT?\glossentry{aot}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ART?\glossentry{art}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AOT?\glossentry{aot}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LLVM?\glossentry{llvm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LLVM?\glossentry{llvm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LLVM?\glossentry{llvm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ART?\glossentry{art}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ART?\glossentry{art}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ART?\glossentry{art}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DRM?\glossentry{drm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ADB?\glossentry{adb}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ADB?\glossentry{adb}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DRM?\glossentry{drm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{.odex?\glossentry{odex}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{.odex?\glossentry{odex}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DRM?\glossentry{drm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DRM?\glossentry{drm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DRM?\glossentry{drm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{.jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DRM?\glossentry{drm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{DRM?\glossentry{drm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ART?\glossentry{art}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{TEE?\glossentry{tee}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{NDK?\glossentry{ndk}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{NDK?\glossentry{ndk}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{APK?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{DRM?\glossentry{drm}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{OTG?\glossentry{otg}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{OTG?\glossentry{otg}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{OTG?\glossentry{otg}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{OTG?\glossentry{otg}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{OTG?\glossentry{otg}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{OTG?\glossentry{otg}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{.jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{86}
