\glossaryentry{ADB?\glossentry{adbg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{API?\glossentry{apig}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{APK?\glossentry{apkg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{.class?\glossentry{classg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{.dex?\glossentry{dexg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{.odex?\glossentry{odexg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{assembler?\glossentry{assemblerg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{disassembler?\glossentry{disassemblerg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{.jar?\glossentry{jarg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{APK?\glossentry{apkg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{apig}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ADB?\glossentry{adbg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{.class?\glossentry{classg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{.class?\glossentry{classg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{.jar?\glossentry{jarg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{.class?\glossentry{classg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{.dex?\glossentry{dexg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{.odex?\glossentry{odexg}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{assembler?\glossentry{assemblerg}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{disassembler?\glossentry{disassemblerg}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{87}
