\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{flow.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Assumptions}{iv}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{2}{section*.5}}
\abx@aux@cite{businessProfit}
\abx@aux@cite{developersPiracy}
\abx@aux@cite{xdaPiracy}
\abx@aux@cite{stackoverflowPiracy}
\abx@aux@cite{stackoverflowLucky}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Licensing}{4}{section.1.1}}
\newlabel{subsection:introduction-licensing}{{1.1}{4}{Licensing}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\newlabel{subsection:introduction-motivation}{{1.2}{4}{Motivation}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}}
\newlabel{subsection:introduction-related}{{1.3}{5}{Related Work}{section.1.3}{}}
\abx@aux@cite{bitdefenderPlagiarism}
\abx@aux@cite{lierschDeveloperThreats}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundation}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:foundation}{{2}{6}{Foundation}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Piracy}{6}{section.2.1}}
\newlabel{section:piracy}{{2.1}{6}{Software Piracy}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Developers}{6}{subsection.2.1.1}}
\newlabel{subsection:foundation-piracy-developers}{{2.1.1}{6}{Developers}{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Different ways to generate revenue\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:revenue}{{\relax 2.1}{7}{Different ways to generate revenue\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Users}{7}{subsection.2.1.2}}
\newlabel{subsection:foundation-piracy-users}{{2.1.2}{7}{Users}{subsection.2.1.2}{}}
\abx@aux@cite{piracyRate}
\abx@aux@cite{blackmartStore}
\abx@aux@cite{crackApk}
\abx@aux@cite{apksfree}
\abx@aux@cite{recodeMonument}
\abx@aux@cite{androidStack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Piracy on Android}{8}{subsection.2.1.3}}
\newlabel{subsection:foundation-piracy-android}{{2.1.3}{8}{Piracy on Android}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{8}{section.2.2}}
\newlabel{section:android}{{2.2}{8}{Android}{section.2.2}{}}
\abx@aux@cite{andevconDalvikART}
\abx@aux@cite{dexProtector}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Android's architecture \cite {androidStack}\relax }}{9}{figure.caption.8}}
\newlabel{fig:androidArchitecture}{{\relax 2.2}{9}{Android's architecture \cite {androidStack}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Android Application Package (APK)}{9}{subsection.2.2.1}}
\newlabel{subsection:foundation-android-package}{{2.2.1}{9}{Android Application Package (APK)}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces \gls {apk} build process \cite {andevconDalvikART}\relax }}{10}{figure.caption.9}}
\newlabel{fig:apk}{{\relax 2.3}{10}{\gls {apk} build process \cite {andevconDalvikART}\relax }{figure.caption.9}{}}
\abx@aux@cite{metaJava}
\abx@aux@cite{kovachevaMaster}
\abx@aux@cite{ehringerDalvik}
\abx@aux@cite{subsection:foundation-android-package}
\abx@aux@cite{googleDalvik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces \gls {apk} folder structure\relax }}{11}{figure.caption.10}}
\newlabel{fig:apkfolder}{{\relax 2.4}{11}{\gls {apk} folder structure\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dalvik Executionable File Format}{11}{subsection.2.2.2}}
\newlabel{subsection:android-dex}{{2.2.2}{11}{Dalvik Executionable File Format}{subsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces \gls {jar} to \gls {apk} transformation \cite {googleDalvik}\relax }}{12}{figure.caption.11}}
\newlabel{fig:java}{{\relax 2.5}{12}{\gls {jar} to \gls {apk} transformation \cite {googleDalvik}\relax }{figure.caption.11}{}}
\abx@aux@cite{googleIOArt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces \gls {dex} file format \cite {andevconDalvikART}\relax }}{13}{figure.caption.12}}
\newlabel{fig:dex}{{\relax 2.6}{13}{\gls {dex} file format \cite {andevconDalvikART}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Installing an APK}{13}{subsection.2.2.3}}
\newlabel{subsection:android-install}{{2.2.3}{13}{Installing an APK}{subsection.2.2.3}{}}
\abx@aux@cite{developerFundamentals}
\abx@aux@cite{developersRelease}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Installing an \gls {apk} on a device \cite {googleIOArt}\relax }}{14}{figure.caption.13}}
\newlabel{fig:install}{{\relax 2.7}{14}{Installing an \gls {apk} on a device \cite {googleIOArt}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dalvik Virtual Machine}{14}{subsection.2.2.4}}
\newlabel{subsection:android-dalvik}{{2.2.4}{14}{Dalvik Virtual Machine}{subsection.2.2.4}{}}
\abx@aux@cite{androidArt}
\abx@aux@cite{developersConfigureArt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Android Runtime}{15}{subsection.2.2.5}}
\newlabel{subsection:android-art}{{2.2.5}{15}{Android Runtime}{subsection.2.2.5}{}}
\abx@aux@cite{cveAndroidPriv}
\abx@aux@cite{cveDetails}
\abx@aux@cite{distributionRoot}
\abx@aux@cite{androidVulnerabilities}
\abx@aux@cite{wugfresh}
\abx@aux@cite{androidpoliceRoot}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces artarch\relax }}{17}{figure.caption.14}}
\newlabel{fig:artarch}{{\relax 2.8}{17}{artarch\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces oatdex\relax }}{17}{figure.caption.15}}
\newlabel{fig:awesome_image122223}{{\relax 2.9}{17}{oatdex\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Root and Copy Protection}{17}{subsection.2.2.6}}
\newlabel{subsection:android-copyroot}{{2.2.6}{17}{Root and Copy Protection}{subsection.2.2.6}{}}
\abx@aux@cite{munteanLicense}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}License Verification Libraries}{18}{section.2.3}}
\newlabel{section:lvl}{{2.3}{18}{License Verification Libraries}{section.2.3}{}}
\abx@aux@cite{developersLicensingBlog}
\abx@aux@cite{developersLicensingOverview}
\abx@aux@cite{digipomLvl}
\abx@aux@cite{developersLicensingAdding }
\abx@aux@cite{developersLicensingAdding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Google's License Verification Library (LVL)}{19}{subsection.2.3.1}}
\newlabel{section:license-google}{{2.3.1}{19}{Google's License Verification Library (LVL)}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Principle}{19}{section*.17}}
\newlabel{section:license-google-functional}{{2.3.1}{19}{Functional Principle}{section*.17}{}}
\abx@aux@cite{developersLicensingSetup}
\abx@aux@cite{androidSecure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation of the License Verification Library}{20}{section*.19}}
\newlabel{section:license-google-implementation}{{2.3.1}{20}{Implementation of the License Verification Library}{section*.19}{}}
\abx@aux@cite{amazonBeta}
\abx@aux@cite{amazonRelease}
\abx@aux@cite{amazonDeveloper}
\newlabel{codeSnippet:lvlPermission}{{2.1}{21}{Include permission to check the license in AndroidManifest.xml \cite {developersLicensingAdding}}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Include permission to check the license in AndroidManifest.xml \cite {developersLicensingAdding}}{21}{lstlisting.2.1}}
\newlabel{codeSnippet:lvlSetup}{{2.2}{21}{Setting up the LVL license check call}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Setting up the LVL license check call}{21}{lstlisting.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Amazon DRM (Kiwi)}{21}{subsection.2.3.2}}
\newlabel{section:license-amazon}{{2.3.2}{21}{Amazon DRM (Kiwi)}{subsection.2.3.2}{}}
\newlabel{codeSnippet:lvlCallback}{{2.3}{22}{LVL license check callback}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}LVL license check callback}{22}{lstlisting.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Principle}{22}{section*.24}}
\newlabel{section:license-amazon-functional}{{2.3.2}{22}{Functional Principle}{section*.24}{}}
\abx@aux@cite{comscoreMarket}
\abx@aux@cite{samsungZirconia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation of Kiwi}{23}{section*.26}}
\newlabel{section:license-amazon-implementation}{{2.3.2}{23}{Implementation of Kiwi}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Samsung DRM (Zirconia)}{23}{subsection.2.3.3}}
\newlabel{section:license-samsung}{{2.3.3}{23}{Samsung DRM (Zirconia)}{subsection.2.3.3}{}}
\newlabel{codeSnippet:amazonCreate}{{2.4}{24}{Amazon's onCreate() injection to call Kiwi license verification as well}{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Amazon's onCreate() injection to call Kiwi license verification as well}{24}{lstlisting.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Principle}{24}{section*.28}}
\newlabel{section:license-samsung-functional}{{2.3.3}{24}{Functional Principle}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation of Zirconia}{24}{section*.29}}
\newlabel{section:license-samsung-implementation}{{2.3.3}{24}{Implementation of Zirconia}{section*.29}{}}
\newlabel{codeSnippet:zirconiaSetup}{{2.5}{25}{Setting up the Zirconia license check call}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Setting up the Zirconia license check call}{25}{lstlisting.2.5}}
\newlabel{codeSnippet:zirconiaCallback}{{2.6}{25}{Zirconia license check callback}{lstlisting.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Zirconia license check callback}{25}{lstlisting.2.6}}
\abx@aux@cite{levinAndevcon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Abstraction}{26}{subsection.2.3.4}}
\newlabel{section:license-abstraction}{{2.3.4}{26}{Abstraction}{subsection.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code Analysis}{26}{section.2.4}}
\newlabel{section:reengineering}{{2.4}{26}{Code Analysis}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Retrieving an APK}{28}{subsection.2.4.1}}
\newlabel{subsection:tools-apk}{{2.4.1}{28}{Retrieving an APK}{subsection.2.4.1}{}}
\abx@aux@cite{developersDalvik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}dex Analysis}{29}{subsection.2.4.2}}
\newlabel{subsection:tools-dex}{{2.4.2}{29}{dex Analysis}{subsection.2.4.2}{}}
\newlabel{codeSnippet:dexScript}{{2.7}{29}{Script to extract the \gls {dex} bytecode from the \gls {apk}}{lstlisting.2.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Script to extract the \gls {dex} bytecode from the \gls {apk}}{29}{lstlisting.2.7}}
\newlabel{codeSnippet:dexOutput}{{2.8}{29}{dex hexdump example}{lstlisting.2.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}dex hexdump example}{29}{lstlisting.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Smali Analysis}{30}{subsection.2.4.3}}
\newlabel{subsection:tools-baksmali}{{2.4.3}{30}{Smali Analysis}{subsection.2.4.3}{}}
\newlabel{codeSnippet:smaliScript}{{2.9}{31}{Script to generate the corresponding smali code for a given \gls {apk}}{lstlisting.2.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Script to generate the corresponding smali code for a given \gls {apk}}{31}{lstlisting.2.9}}
\newlabel{codeSnippet:smaliOutput}{{2.10}{31}{smali example}{lstlisting.2.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}smali example}{31}{lstlisting.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Java Analysis}{32}{subsection.2.4.4}}
\newlabel{subsection:forensics-tools-java}{{2.4.4}{32}{Java Analysis}{subsection.2.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline androguard}{32}{section*.39}}
\newlabel{subsection:forensics-tools-java-androguard}{{2.4.4}{32}{androguard}{section*.39}{}}
\newlabel{codeSnippet:androguardScript}{{2.11}{33}{Script to decompile to Java using androguard}{lstlisting.2.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Script to decompile to Java using androguard}{33}{lstlisting.2.11}}
\newlabel{codeSnippet:androguardOutput}{{2.12}{33}{Java code example using androguard}{lstlisting.2.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Java code example using androguard}{33}{lstlisting.2.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JADX}{34}{section*.42}}
\newlabel{subsection:forensics-tools-java-jadx}{{2.4.4}{34}{JADX}{section*.42}{}}
\newlabel{codeSnippet:jadxScript}{{2.13}{34}{Script to decompile to Java using JADX}{lstlisting.2.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Script to decompile to Java using JADX}{34}{lstlisting.2.13}}
\newlabel{codeSnippet:jadxOutput}{{2.14}{34}{Java code example using JADX}{lstlisting.2.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Java code example using JADX}{34}{lstlisting.2.14}}
\abx@aux@cite{diffUbuntu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Detect Code Manipulations}{35}{subsection.2.4.5}}
\newlabel{subsection:forensics-tools-diff}{{2.4.5}{35}{Detect Code Manipulations}{subsection.2.4.5}{}}
\newlabel{codeSnippet:diffScript}{{2.15}{35}{Script to compare the original and manipulated \gls {apk} to see the modifications in the different presentations}{lstlisting.2.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Script to compare the original and manipulated \gls {apk} to see the modifications in the different presentations}{35}{lstlisting.2.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Timeline of market share of evolving Android versions and dates of root exploits recorded \cite {distributionRoot} \cite {androidVulnerabilities} \cite {cveAndroidPriv} \cite {cveDetails}\relax }}{37}{figure.caption.16}}
\newlabel{fig:root}{{\relax 2.10}{37}{Timeline of market share of evolving Android versions and dates of root exploits recorded \cite {distributionRoot} \cite {androidVulnerabilities} \cite {cveAndroidPriv} \cite {cveDetails}\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Google's implementation of license checking \cite {developersLicensingOverview}\relax }}{38}{figure.caption.18}}
\newlabel{fig:lvl}{{\relax 2.11}{38}{Google's implementation of license checking \cite {developersLicensingOverview}\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Amazon library structure in decompiled application\relax }}{38}{figure.caption.23}}
\newlabel{fig:amazonFolder}{{\relax 2.12}{38}{Amazon library structure in decompiled application\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Developer preferences in the Amazon developer console \cite {amazonDeveloper}\relax }}{38}{figure.caption.25}}
\newlabel{fig:amazon}{{\relax 2.13}{38}{Developer preferences in the Amazon developer console \cite {amazonDeveloper}\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Abstraction of the current license verification mechanism. The library is represented by (1)\relax }}{39}{figure.caption.32}}
\newlabel{fig:verificationNow}{{\relax 2.14}{39}{Abstraction of the current license verification mechanism. The library is represented by (1)\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Java .class and .dex can be transformed bidirectional \cite {andevconDalvikART}\relax }}{39}{figure.caption.33}}
\newlabel{fig:re1}{{\relax 2.15}{39}{Java .class and .dex can be transformed bidirectional \cite {andevconDalvikART}\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Overview of build and reverse engineering of an \gls {apk} \cite {andevconDalvikART}\relax }}{40}{figure.caption.34}}
\newlabel{fig:re2}{{\relax 2.16}{40}{Overview of build and reverse engineering of an \gls {apk} \cite {andevconDalvikART}\relax }{figure.caption.34}{}}
\abx@aux@cite{luckyPatcherOfficial}
\abx@aux@cite{busyboxApp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cracking Android Applications with Lucky Patcher}{41}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:luckypatcher}{{3}{41}{Cracking Android Applications with Lucky Patcher}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lucky Patcher}{41}{section.3.1}}
\newlabel{section:luckypatcher-explain}{{3.1}{41}{Lucky Patcher}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Left to right: Features offered LuckyPatcher, modes to crack license verification and the result after patching\relax }}{42}{figure.caption.46}}
\newlabel{fig:luckyScreen}{{\relax 3.1}{42}{Left to right: Features offered LuckyPatcher, modes to crack license verification and the result after patching\relax }{figure.caption.46}{}}
\abx@aux@cite{atom}
\abx@aux@cite{axml}
\abx@aux@cite{zip4j}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Analysis}{43}{section.3.2}}
\newlabel{section:luckypatcher-analysis}{{3.2}{43}{Code Analysis}{section.3.2}{}}
\abx@aux@cite{runtasticApp}
\abx@aux@cite{teamspeakApp}
\abx@aux@cite{abettercamera}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of Patched Applications}{44}{section.3.3}}
\newlabel{section:luckypatcher-operation}{{3.3}{44}{Analysis of Patched Applications}{section.3.3}{}}
\abx@aux@cite{opcodes}
\abx@aux@cite{developersLicensingReference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Patching Patterns}{46}{section.3.4}}
\newlabel{section:luckypatcher-patterns}{{3.4}{46}{Patching Patterns}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patch Pattern N1}{46}{section*.47}}
\newlabel{codeSnippet:n1DiffDex}{{3.1}{46}{Diff on Dex level for N1 pattern}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Diff on Dex level for N1 pattern}{46}{lstlisting.3.1}}
\abx@aux@cite{inappBilling}
\newlabel{codeSnippet:n1DiffSmali}{{3.2}{47}{Diff on Smali level for N1 pattern}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Diff on Smali level for N1 pattern}{47}{lstlisting.3.2}}
\newlabel{codeSnippet:n1DiffJava}{{3.3}{47}{Diff on Java level for N1 pattern (abstracted)}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Diff on Java level for N1 pattern (abstracted)}{47}{lstlisting.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patch Pattern N2}{47}{section*.48}}
\newlabel{codeSnippet:n2DiffDex}{{3.4}{48}{Diff on Dex level for N2 pattern}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Diff on Dex level for N2 pattern}{48}{lstlisting.3.4}}
\newlabel{codeSnippet:n2DiffSmali}{{3.5}{48}{Diff on Smali level for n2 pattern}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Diff on Smali level for n2 pattern}{48}{lstlisting.3.5}}
\newlabel{codeSnippet:n2DiffJava}{{3.6}{48}{Diff on Java level for N2 pattern (abstracted)}{lstlisting.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Diff on Java level for N2 pattern (abstracted)}{48}{lstlisting.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patch Pattern N3}{48}{section*.49}}
\newlabel{codeSnippet:n3DiffDex}{{3.7}{49}{Diff on Dex level for N3 pattern}{lstlisting.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Diff on Dex level for N3 pattern}{49}{lstlisting.3.7}}
\newlabel{codeSnippet:n3DiffSmali}{{3.8}{49}{Diff on Smali level for N3 pattern}{lstlisting.3.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Diff on Smali level for N3 pattern}{49}{lstlisting.3.8}}
\newlabel{codeSnippet:n3DiffJava}{{3.9}{50}{Diff on Java level for N3 pattern (abstracted)}{lstlisting.3.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Diff on Java level for N3 pattern (abstracted)}{50}{lstlisting.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patch Pattern N4}{50}{section*.51}}
\newlabel{codeSnippet:n4DiffDex}{{3.10}{50}{Diff on Dex level for N4 patch}{lstlisting.3.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Diff on Dex level for N4 patch}{50}{lstlisting.3.10}}
\newlabel{codeSnippet:n4DiffSmali}{{3.11}{50}{Diff on Smali level for N4 patch}{lstlisting.3.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Diff on Smali level for N4 patch}{50}{lstlisting.3.11}}
\newlabel{codeSnippet:n4DiffJava}{{3.12}{50}{Diff on Java level for N4 patch (abstracted)}{lstlisting.3.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Diff on Java level for N4 patch (abstracted)}{50}{lstlisting.3.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patch Pattern N5}{51}{section*.52}}
\newlabel{codeSnippet:n5DiffJava}{{3.13}{51}{Diff on Java level for N5 patch (abstracted)}{lstlisting.3.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Diff on Java level for N5 patch (abstracted)}{51}{lstlisting.3.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patch Pattern N6}{51}{section*.53}}
\newlabel{codeSnippet:n6DiffDex}{{3.14}{51}{Diff on Dex level for N6 patch}{lstlisting.3.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Diff on Dex level for N6 patch}{51}{lstlisting.3.14}}
\newlabel{codeSnippet:n6DiffSmali}{{3.15}{52}{Diff on Smali level for N6 patch}{lstlisting.3.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Diff on Smali level for N6 patch}{52}{lstlisting.3.15}}
\newlabel{codeSnippet:n6DiffJava}{{3.16}{52}{Diff on Java level for N6 patch (abstracted)}{lstlisting.3.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Diff on Java level for N6 patch (abstracted)}{52}{lstlisting.3.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patch Pattern N7}{52}{section*.54}}
\newlabel{codeSnippet:n7DiffJava}{{3.17}{53}{Diff on Java level for N7 patch (abstracted)}{lstlisting.3.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Diff on Java level for N7 patch (abstracted)}{53}{lstlisting.3.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overview for Patching the \gls {lvl}}{53}{section*.55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Patching patterns applied by each mode\relax }}{53}{table.caption.56}}
\newlabel{table:patterns}{{\relax 3.1}{53}{Patching patterns applied by each mode\relax }{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Amazon Market Patch}{54}{section*.57}}
\newlabel{codeSnippet:amazonDiffDex}{{3.18}{54}{Diff on Dex level for Amazon patch}{lstlisting.3.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Diff on Dex level for Amazon patch}{54}{lstlisting.3.18}}
\newlabel{codeSnippet:amazonDiffSmali}{{3.19}{54}{Diff on Smali level for Amazon patch}{lstlisting.3.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Diff on Smali level for Amazon patch}{54}{lstlisting.3.19}}
\newlabel{codeSnippet:amazonDiffJava}{{3.20}{54}{Diff on Java level for Amazon patch (abstracted)}{lstlisting.3.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Diff on Java level for Amazon patch (abstracted)}{54}{lstlisting.3.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Samsung Market Patch}{55}{section*.58}}
\newlabel{codeSnippet:samsungDiffDex}{{3.21}{55}{Diff on Dex level for Samsung patch}{lstlisting.3.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Diff on Dex level for Samsung patch}{55}{lstlisting.3.21}}
\newlabel{codeSnippet:samsungDiffSmali}{{3.22}{55}{Diff on Smali level for Samsung patch}{lstlisting.3.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Diff on Smali level for Samsung patch}{55}{lstlisting.3.22}}
\newlabel{codeSnippet:samsungDiffJava}{{3.23}{56}{Diff on Java level for Samsung patch (abstracted)}{lstlisting.3.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Diff on Java level for Samsung patch (abstracted)}{56}{lstlisting.3.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion and Learnings}{56}{section.3.5}}
\newlabel{section:luckypatcher-learnings}{{3.5}{56}{Conclusion and Learnings}{section.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Functionality for the test apps before and after patching\relax }}{57}{table.caption.59}}
\newlabel{table:functionality}{{\relax 3.2}{57}{Functionality for the test apps before and after patching\relax }{table.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Abstraction of the current attack on the license verification mechanism\relax }}{57}{figure.caption.60}}
\newlabel{fig:verificationNowAttack}{{\relax 3.2}{57}{Abstraction of the current attack on the license verification mechanism\relax }{figure.caption.60}{}}
\abx@aux@cite{developersSecuring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Countermeasures for Developers}{59}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:countermeasurements}{{4}{59}{Countermeasures for Developers}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extend Current Library}{59}{section.4.1}}
\newlabel{section:counter-improve}{{4.1}{59}{Extend Current Library}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modifications on the Google LVL}{59}{subsection.4.1.1}}
\newlabel{subsection:counter-modifications}{{4.1.1}{59}{Modifications on the Google LVL}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modify the Library}{60}{section*.61}}
\newlabel{subsection:counter-modifications-library}{{4.1.1}{60}{Modify the Library}{section*.61}{}}
\abx@aux@cite{androidNdk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Native Implementation of \gls {lvl}}{61}{subsection.4.1.2}}
\newlabel{subsection:counter-modifications-dynamic}{{4.1.2}{61}{Native Implementation of \gls {lvl}}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tampering Protection}{62}{subsection.4.1.3}}
\newlabel{subsection:counter-improve-tampering}{{4.1.3}{62}{Tampering Protection}{subsection.4.1.3}{}}
\abx@aux@cite{androidDebugging}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Introduction of additional tests to check environment and integrity of the application\relax }}{63}{figure.caption.62}}
\newlabel{fig:verificationNowAdditional}{{\relax 4.1}{63}{Introduction of additional tests to check environment and integrity of the application\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Debuggability}{63}{section*.63}}
\newlabel{subsection:section:counter-improve-tampering-debuggable}{{4.1.3}{63}{Debuggability}{section*.63}{}}
\abx@aux@cite{safetynetPay}
\abx@aux@cite{safetynetGoogle}
\abx@aux@cite{safetynetPayx}
\abx@aux@cite{androidCrackingTools}
\abx@aux@cite{antipiracy}
\newlabel{codeSnippet:tamperingDebuggable}{{4.1}{64}{Example code for checking for debuggability}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example code for checking for debuggability}{64}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Root}{64}{section*.65}}
\newlabel{subsection:counter-improve-tampering-root}{{4.1.3}{64}{Root}{section*.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lucky Patcher}{64}{section*.67}}
\newlabel{subsection:counter-improve-tampering-luckypatcher}{{4.1.3}{64}{Lucky Patcher}{section*.67}{}}
\newlabel{codeSnippet:tamperingRoot}{{4.2}{65}{Example code for checking for root}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example code for checking for root}{65}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sideload}{65}{section*.69}}
\newlabel{subsection:counter-improve-tampering-sideload}{{4.1.3}{65}{Sideload}{section*.69}{}}
\newlabel{codeSnippet:tamperingLucky}{{4.3}{66}{Example code for checking whether \gls {luckypatcherg} is installed on the device}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Example code for checking whether \gls {luckypatcherg} is installed on the device}{66}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signature}{66}{section*.71}}
\newlabel{subsection:counter-improve-tampering-signature}{{4.1.3}{66}{Signature}{section*.71}{}}
\newlabel{codeSnippet:tamperingSideload}{{4.4}{67}{Example code for checking the origin of the installation}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Example code for checking the origin of the installation}{67}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flow Control}{67}{section*.73}}
\newlabel{subsection:counter-improve-tampering-flow}{{4.1.3}{67}{Flow Control}{section*.73}{}}
\newlabel{codeSnippet:tamperingSignature}{{4.5}{68}{Example code for checking the signature of the application}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Example code for checking the signature of the application}{68}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Obfuscation}{68}{subsection.4.1.4}}
\newlabel{subsection:counter-improve-obfuscation}{{4.1.4}{68}{Obfuscation}{subsection.4.1.4}{}}
\abx@aux@cite{schulzLabCourse}
\abx@aux@cite{proguard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proguard}{70}{section*.74}}
\newlabel{subsection:counter-obfuscation-solution-proguard}{{4.1.4}{70}{Proguard}{section*.74}{}}
\abx@aux@cite{proguardLicensing}
\abx@aux@cite{strazzareLevel0}
\abx@aux@cite{dexguard}
\abx@aux@cite{allatori}
\abx@aux@cite{allatoriDoc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dexguard}{71}{section*.75}}
\newlabel{subsection:counter-obfuscation-solution-dexguard}{{4.1.4}{71}{Dexguard}{section*.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allatori}{71}{section*.76}}
\newlabel{subsection:counter-obfuscation-solution-allatori}{{4.1.4}{71}{Allatori}{section*.76}{}}
\abx@aux@cite{spotify}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complex Verification}{72}{section.4.2}}
\newlabel{section:counter-replace}{{4.2}{72}{Complex Verification}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Content Server}{72}{subsection.4.2.1}}
\newlabel{section:counter-replace-server}{{4.2.1}{72}{Content Server}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Abstraction of an application and a content server\relax }}{72}{figure.caption.77}}
\newlabel{fig:contentServer}{{\relax 4.2}{72}{Abstraction of an application and a content server\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Encryption}{73}{subsection.4.2.2}}
\newlabel{section:counter-replace-encryption}{{4.2.2}{73}{Encryption}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Encryption}{73}{section*.78}}
\newlabel{subsection:counter-replace-encryption-content}{{4.2.2}{73}{Encryption}{section*.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resource Decryption}{73}{section*.79}}
\newlabel{subsection:counter-replace-encryption-content-resource}{{4.2.2}{73}{Resource Decryption}{section*.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Encrypted resources which have to be decrypted on startup\relax }}{74}{figure.caption.80}}
\newlabel{fig:encryptionResource}{{\relax 4.3}{74}{Encrypted resources which have to be decrypted on startup\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Action Obfuscator}{74}{section*.81}}
\newlabel{subsubsectionection:counter-replace-encryption-content-obfuscator}{{4.2.2}{74}{Action Obfuscator}{section*.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Encrypted actions to obfuscate dependencies\relax }}{74}{figure.caption.82}}
\newlabel{fig:encryptionAction}{{\relax 4.4}{74}{Encrypted actions to obfuscate dependencies\relax }{figure.caption.82}{}}
\abx@aux@cite{androidDrm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Communication Decryption}{75}{section*.83}}
\newlabel{section:counter-replace-encryption-content-communication}{{4.2.2}{75}{Communication Decryption}{section*.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Encrypted communication with a server\relax }}{75}{figure.caption.84}}
\newlabel{fig:encryptionComm}{{\relax 4.5}{75}{Encrypted communication with a server\relax }{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Encryption}{75}{section*.85}}
\newlabel{subsection:counter-replace-encryption-key}{{4.2.2}{75}{Encryption}{section*.85}{}}
\abx@aux@cite{memoryDump}
\abx@aux@cite{seDefinition}
\abx@aux@cite{usbOtg}
\abx@aux@cite{stSe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Secure Element}{76}{section*.86}}
\newlabel{section:counter-replace-encryption-key-online}{{4.2.2}{76}{Secure Element}{section*.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Retrieving the key after successful identification from the server and store it local on device\relax }}{76}{figure.caption.87}}
\newlabel{fig:encryptionKeyServer}{{\relax 4.6}{76}{Retrieving the key after successful identification from the server and store it local on device\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Secure Element}{76}{section*.88}}
\newlabel{section:counter-replace-encryption-key-local}{{4.2.2}{76}{Secure Element}{section*.88}{}}
\abx@aux@cite{smartSD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Decryption by using a smartcard\relax }}{77}{figure.caption.89}}
\newlabel{fig:encryptionKeySmart}{{\relax 4.7}{77}{Decryption by using a smartcard\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Additional Environmental Features}{78}{section.4.3}}
\newlabel{section:counter-feature}{{4.3}{78}{Additional Environmental Features}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trusted Execution Environment}{78}{subsection.4.3.1}}
\newlabel{section:counter-external-tee}{{4.3.1}{78}{Trusted Execution Environment}{subsection.4.3.1}{}}
\abx@aux@cite{armTz}
\abx@aux@cite{dragonTZ}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces tee \cite {armTz}\relax }}{79}{figure.caption.90}}
\newlabel{fig:tee}{{\relax 4.8}{79}{tee \cite {armTz}\relax }{figure.caption.90}{}}
\abx@aux@cite{samsungKnox}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ART}{80}{subsection.4.3.2}}
\newlabel{section:counter-external-art}{{4.3.2}{80}{ART}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{81}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{81}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{81}{section.5.1}}
\newlabel{section:conclusion-summary}{{5.1}{81}{Summary}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{81}{section.5.2}}
\newlabel{section:conclusion-discussion}{{5.2}{81}{Discussion}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{82}{section.5.3}}
\newlabel{section:conclusion-future}{{5.3}{82}{Future Work}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{84}{appendix*.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{85}{appendix*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Code Snippets}{86}{appendix*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{88}{appendix*.94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
