\glossaryentry{APK?\glossentry{apk}|glsseeformat[Glossary:]{apkg}}{Z}
\glossaryentry{APK?\glossentry{api}|glsseeformat[Glossary:]{apig}}{Z}
\glossaryentry{.dex?\glossentry{dex}|glsseeformat[Glossary:]{dexg}}{Z}
\glossaryentry{.jar?\glossentry{jar}|glsseeformat[Glossary:]{jarg}}{Z}
\glossaryentry{.odex?\glossentry{odex}|glsseeformat[Glossary:]{odexg}}{Z}
\glossaryentry{ADB?\glossentry{adb}|glsseeformat[Glossary:]{adbg}}{Z}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{OTG?\glossentry{otg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{LLVM?\glossentry{llvm}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{TEE?\glossentry{tee}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{JNI?\glossentry{jni}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{AOT?\glossentry{aot}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{APK?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ART?\glossentry{art}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{.jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{.odex?\glossentry{odex}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ADB?\glossentry{adb}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ADT?\glossentry{adt}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{DVM?\glossentry{dvm}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{NDK?\glossentry{ndk}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{DRM?\glossentry{drm}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ELF?\glossentry{elf}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{.jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LVL?\glossentry{lvl}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DRM?\glossentry{drm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{OTG?\glossentry{otg}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{OTG?\glossentry{otg}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{OTG?\glossentry{otg}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{OTG?\glossentry{otg}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{OTG?\glossentry{otg}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{OTG?\glossentry{otg}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{.jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{.dex?\glossentry{dex}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{46}
