\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{classg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vii}}}%
\glossentry{dexg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{jarg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{odexg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vii}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{adbg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vii}}}%
\glossentry{apig}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vii}}}%
\glossentry{apkg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{assemblerg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vii}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{disassemblerg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vii}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{luckypatcherg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}}}%
\end{theglossary}\glossarypostamble
