% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{androidVulnerabilities}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d07b01a382b3f83862cb7ee228f7b15c}{{Alastair\bibnamedelimb Beresford,\bibnamedelimb et\bibnamedelimb al.}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d07b01a382b3f83862cb7ee228f7b15c}
      \strng{fullhash}{d07b01a382b3f83862cb7ee228f7b15c}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{All Vulnerabilities}
      \field{urlday}{24}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://androidvulnerabilities.org/all
      \endverb
    \endentry
    \entry{allatori}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b9be2462031dc7c274fe817e6844d6d4}{{allatori}}{a\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{b9be2462031dc7c274fe817e6844d6d4}
      \strng{fullhash}{b9be2462031dc7c274fe817e6844d6d4}
      \field{sortinit}{a}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Allatori Java Obfuscator}
      \field{urlday}{22}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://www.allatori.com/
      \endverb
    \endentry
    \entry{allatoriDoc}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b9be2462031dc7c274fe817e6844d6d4}{{allatori}}{a\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{b9be2462031dc7c274fe817e6844d6d4}
      \strng{fullhash}{b9be2462031dc7c274fe817e6844d6d4}
      \field{sortinit}{a}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Documentation}
      \field{urlday}{22}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://www.allatori.com/doc.html
      \endverb
    \endentry
    \entry{proguard}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b9be2462031dc7c274fe817e6844d6d4}{{allatori}}{a\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{b9be2462031dc7c274fe817e6844d6d4}
      \strng{fullhash}{b9be2462031dc7c274fe817e6844d6d4}
      \field{sortinit}{a}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ProGuard}
      \field{urlday}{22}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://developer.android.com/tools/help/proguard.html
      \endverb
    \endentry
    \entry{androidDrm}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e84e30b9390cdb64db6db2c9ab87846d}{{Android}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{fullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DRM}
      \field{urlday}{29}
      \field{urlmonth}{02}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://source.android.com/devices/drm.html
      \endverb
    \endentry
    \entry{developersLicensingOverview}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=af05011ef932571b63118654e584db53}{{Android\bibnamedelimb Developers}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{af05011ef932571b63118654e584db53}
      \strng{fullhash}{af05011ef932571b63118654e584db53}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Licensing Overview}
      \field{urlday}{18}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://developer.android.com/google/play/licensing/overview.html
      \endverb
    \endentry
    \entry{googleIOArt}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f2ec0d727d1fbf2e1770a3518649be4d}{Anwar\bibnamedelima Ghuloum}{A\bibinitperiod\bibinitdelim G\bibinitperiod}{Ian\bibnamedelima Rogers}{I\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{Brian\bibnamedelima Carlstrom}{B\bibinitperiod\bibinitdelim C\bibinitperiod}}%
      }
      \strng{namehash}{f2ec0d727d1fbf2e1770a3518649be4d}
      \strng{fullhash}{f2ec0d727d1fbf2e1770a3518649be4d}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The ART runtime}
      \field{urlday}{02}
      \field{urlmonth}{02}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://www.youtube.com/watch?v=EBlTzQsUoOw
      \endverb
    \endentry
    \entry{armTz}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=47f45e65244c17ec9fa8771a5c6d60e1}{{ARM}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{47f45e65244c17ec9fa8771a5c6d60e1}
      \strng{fullhash}{47f45e65244c17ec9fa8771a5c6d60e1}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TrustZone}
      \field{urlday}{24}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://www.arm.com/products/processors/technologies/trustzone/index.php
      \endverb
    \endentry
    \entry{googleDalvik}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7eaac2ce77fd967940c339416114635f}{Bornstein}{B\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7eaac2ce77fd967940c339416114635f}
      \strng{fullhash}{7eaac2ce77fd967940c339416114635f}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dalvik VM Internals}
      \field{urlday}{02}
      \field{urlmonth}{02}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://sites.google.com/site/io/dalvik-vm-internals
      \endverb
    \endentry
    \entry{dragonTZ}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c24d5a8e01c6ac43eec975d13d143ce7}{Charles\bibnamedelima Holmes}{C\bibinitperiod\bibinitdelim H\bibinitperiod}{Josh\bibnamedelima Thomas}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c24d5a8e01c6ac43eec975d13d143ce7}
      \strng{fullhash}{c24d5a8e01c6ac43eec975d13d143ce7}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Infestation of Dragons - Exploring Vulnerabilities in the ARM TrustZone Architecture}
      \field{urlday}{24}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://usmile.at/sites/default/files/androidsecuritysymposium/presentations/Thomas_Holmes_AnInfestationOfDragons.pdf
      \endverb
    \endentry
    \entry{cveAndroidPriv}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6ee17bdf4a7da206068fe02847a4aed5}{{CVE}}{C\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{6ee17bdf4a7da206068fe02847a4aed5}
      \strng{fullhash}{6ee17bdf4a7da206068fe02847a4aed5}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Common Vulnerabilities and Exposures}
      \field{urlday}{25}
      \field{urlmonth}{02}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=android,+privileges
      \endverb
    \endentry
    \entry{cveDetails}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=180b8e9561fe687f89767423b03e8284}{{CVE\bibnamedelimb Details}}{C\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{180b8e9561fe687f89767423b03e8284}
      \strng{fullhash}{180b8e9561fe687f89767423b03e8284}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google Android: List of Security Vulnerabilities (Gain Privilege)}
      \field{urlday}{29}
      \field{urlmonth}{02}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://www.cvedetails.com/vulnerability-list/vendor_id-1224/product_id-19997/opgpriv-1/Google-Android.html
      \endverb
    \endentry
    \entry{distributionRoot}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=25589d9979878388b9471f2a806b88e1}{Erikrespo}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{25589d9979878388b9471f2a806b88e1}
      \strng{fullhash}{25589d9979878388b9471f2a806b88e1}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Häufigkeit der verschiedenen Android-Versionen. Alle Versionen älter als 4.0 sind fast verschwunden}
      \field{urlday}{25}
      \field{urlmonth}{02}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Android_(Betriebssystem)#/media/File:Android_historical_version_distribution_-_vector.svg
      \endverb
    \endentry
    \entry{proguardLicensing}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=98173fced6f772e6f5dd9fcac2a1a48e}{Galpin}{G\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{98173fced6f772e6f5dd9fcac2a1a48e}
      \strng{fullhash}{98173fced6f772e6f5dd9fcac2a1a48e}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Proguard, Android, and the Licensing Server}
      \field{urlday}{22}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://android-developers.blogspot.de/2010/09/proguard-android-and-licensing-server.html
      \endverb
    \endentry
    \entry{seDefinition}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=79761f753ca52c992699cdc70bcc4fbb}{{GlobalPlatform}}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{79761f753ca52c992699cdc70bcc4fbb}
      \strng{fullhash}{79761f753ca52c992699cdc70bcc4fbb}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GlobalPlatform made simple guide: Secure Element}
      \field{urlday}{29}
      \field{urlmonth}{02}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://www.globalplatform.org/mediaguideSE.asp
      \endverb
    \endentry
    \entry{dexguard}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=96690be6f13361e37ba49e76f438ec20}{{GuardSquare}}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{96690be6f13361e37ba49e76f438ec20}
      \strng{fullhash}{96690be6f13361e37ba49e76f438ec20}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DexGuard - The strongest Android obfuscator, protector, and optimizer}
      \field{urlday}{22}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://www.guardsquare.com/dexguard
      \endverb
    \endentry
    \entry{digipomLvl}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f1cd318e412b5f7226e5f377a9544ff7}{Kevin}{K\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{f1cd318e412b5f7226e5f377a9544ff7}
      \strng{fullhash}{f1cd318e412b5f7226e5f377a9544ff7}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How the Android License Verification Library is Lulling You into a False Sense of Security}
      \field{urlday}{18}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://www.digipom.com/how-the-android-license-verification-library-is-lulling-you-into-a-false-sense-of-security/
      \endverb
    \endentry
    \entry{kovachevaMaster}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=473d09053a1bd4b3fe406bdc64f89feb}{Kovacheva}{K\bibinitperiod}{Alexandrina}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Université de Luxembourg, Faculty of Science, Technology}%
        {Communication}%
      }
      \strng{namehash}{473d09053a1bd4b3fe406bdc64f89feb}
      \strng{fullhash}{473d09053a1bd4b3fe406bdc64f89feb}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Efficient Code Obfuscation for Android}
      \field{type}{Master's Thesis}
      \field{urlday}{09}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \field{year}{2013}
      \verb{file}
      \verb https://cryptolux.org/images/9/94/Alexandrina-thesis.pdf
      \endverb
    \endentry
    \entry{andevconDalvikART}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9a4a8fdc33ee020f980cb5d48c800300}{Levin}{L\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9a4a8fdc33ee020f980cb5d48c800300}
      \strng{fullhash}{9a4a8fdc33ee020f980cb5d48c800300}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Dalvik and ART}
      \field{urlday}{09}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \field{year}{2015}
      \verb{file}
      \verb http://newandroidbook.com/files/ArtOfDalvik.pdf
      \endverb
    \endentry
    \entry{munteanLicense}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1bb103e6d7a220faa5c3ba7d819b71e8}{Muntean}{M\bibinitperiod}{Marius-Nicolae}{M\bibinithyphendelim N\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Technische Universität München, Fakultät für Informatik}%
      }
      \strng{namehash}{1bb103e6d7a220faa5c3ba7d819b71e8}
      \strng{fullhash}{1bb103e6d7a220faa5c3ba7d819b71e8}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Improving License Verification in Android}
      \field{type}{Master's Thesis}
      \field{year}{2014}
    \endentry
    \entry{androidStack}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=33b49971d4a77242d10ebc0217c8f276}{{Obscure\bibnamedelimb -\bibnamedelimb community\bibnamedelimb site\bibnamedelimb theme}}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{33b49971d4a77242d10ebc0217c8f276}
      \strng{fullhash}{33b49971d4a77242d10ebc0217c8f276}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding the Android software stack}
      \field{urlday}{27}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://maat-portfolio.mut.ac.th/~r4140027/?p=116
      \endverb
    \endentry
    \entry{samsungKnox}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3910b1e0ccab19bc46fd9db27cca49c9}{{Samsung}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{3910b1e0ccab19bc46fd9db27cca49c9}
      \strng{fullhash}{3910b1e0ccab19bc46fd9db27cca49c9}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A closer look at KNOX contributing in Android}
      \field{urlday}{24}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://www.samsungknox.com/en/androidworkwithknox
      \endverb
    \endentry
    \entry{schulzLabCourse}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4554400682bcfdfc1a37808bd3e11eb3}{Schulz}{S\bibinitperiod}{Patrick}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Friedrich-Wilhelms-Universität Bonn, Institute of Computer Science}%
      }
      \strng{namehash}{4554400682bcfdfc1a37808bd3e11eb3}
      \strng{fullhash}{4554400682bcfdfc1a37808bd3e11eb3}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Code Protection in Android}
      \field{type}{Lab Course}
      \field{urlday}{09}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \field{year}{2012}
      \verb{file}
      \verb https://net.cs.uni-bonn.de/fileadmin/user_upload/plohmann/2012-Schulz-Code_Protection_in_Android.pdf
      \endverb
    \endentry
    \entry{smartSD}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9bd49cc92f81954461a98016668c9807}{{SD\bibnamedelimb Association}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9bd49cc92f81954461a98016668c9807}
      \strng{fullhash}{9bd49cc92f81954461a98016668c9807}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{smartSD Memory Cards}
      \field{urlday}{29}
      \field{urlmonth}{02}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://www.sdcard.org/developers/overview/ASSD/smartsd/
      \endverb
    \endentry
    \entry{stSe}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4db12e8301f91b7e9ddfc16bac37658a}{{ST\bibnamedelimb life.augmented}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4db12e8301f91b7e9ddfc16bac37658a}
      \strng{fullhash}{4db12e8301f91b7e9ddfc16bac37658a}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Allatori Java Obfuscator}
      \field{urlday}{24}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://www.st.com/web/catalog/mmc/FM143/SC1282/PF259413
      \endverb
    \endentry
    \entry{memoryDump}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3deef715f9ab3751838b148152c8b4fa}{Teoh}{T\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3deef715f9ab3751838b148152c8b4fa}
      \strng{fullhash}{3deef715f9ab3751838b148152c8b4fa}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to dump memory of any running processes in Android (rooted)}
      \field{urlday}{29}
      \field{urlmonth}{02}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://tthtlc.wordpress.com/2011/12/10/how-to-dump-memory-of-any-running-processes-in-android-2/
      \endverb
    \endentry
    \entry{strazzareLevel0}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f4aceaaaeb704ec95a5057e4d2ae8d26}{Tim\bibnamedelima Strazzare}{T\bibinitperiod\bibinitdelim S\bibinitperiod}{Jon\bibnamedelima Sawyer}{J\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f4aceaaaeb704ec95a5057e4d2ae8d26}
      \strng{fullhash}{f4aceaaaeb704ec95a5057e4d2ae8d26}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android Hacker Protection Level 0}
      \field{urlday}{22}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://www.youtube.com/watch?v=6vFcEJ2jgOw
      \endverb
    \endentry
  \endsortlist
  \missing{usbOtg}
\endrefsection
\endinput

