\glossaryentry{ADB?\glossentry{adbg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{API?\glossentry{apig}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{APK?\glossentry{apkg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{.class?\glossentry{classg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{.dex?\glossentry{dexg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{.odex?\glossentry{odexg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{assembler?\glossentry{assemblerg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{disassembler?\glossentry{disassemblerg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{.jar?\glossentry{jarg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{APK?\glossentry{apkg}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{.jar?\glossentry{jarg}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{.dex?\glossentry{dexg}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Lucky Patcher?\glossentry{luckypatcherg}|setentrycounter[]{page}\glsnumberformat}{40}
