\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Include permission to check the license in AndroidManifest.xml \cite {developersLicensingAdding}}{21}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Setting up the LVL license check call}{21}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}LVL license check callback}{22}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Amazon's onCreate() injection to call Kiwi license verification as well}{24}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Setting up the Zirconia license check call}{25}{lstlisting.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Zirconia license check callback}{25}{lstlisting.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Script to extract the \gls {dex} bytecode from the \gls {apk}}{29}{lstlisting.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}dex hexdump example}{29}{lstlisting.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.9}Script to generate the corresponding smali code for a given \gls {apk}}{31}{lstlisting.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.10}smali example}{31}{lstlisting.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.11}Script to decompile to Java using androguard}{33}{lstlisting.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.12}Java code example using androguard}{33}{lstlisting.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.13}Script to decompile to Java using JADX}{34}{lstlisting.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.14}Java code example using JADX}{34}{lstlisting.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.15}Script to compare the original and manipulated \gls {apk} to see the modifications in the different presentations}{35}{lstlisting.2.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Diff on Dex level for N1 pattern}{46}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Diff on Smali level for N1 pattern}{47}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Diff on Java level for N1 pattern (abstracted)}{47}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Diff on Dex level for N2 pattern}{48}{lstlisting.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Diff on Smali level for n2 pattern}{48}{lstlisting.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Diff on Java level for N2 pattern (abstracted)}{48}{lstlisting.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Diff on Dex level for N3 pattern}{49}{lstlisting.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Diff on Smali level for N3 pattern}{49}{lstlisting.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Diff on Java level for N3 pattern (abstracted)}{50}{lstlisting.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}Diff on Dex level for N4 patch}{50}{lstlisting.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.11}Diff on Smali level for N4 patch}{50}{lstlisting.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.12}Diff on Java level for N4 patch (abstracted)}{50}{lstlisting.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.13}Diff on Java level for N5 patch (abstracted)}{51}{lstlisting.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.14}Diff on Dex level for N6 patch}{51}{lstlisting.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.15}Diff on Smali level for N6 patch}{52}{lstlisting.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.16}Diff on Java level for N6 patch (abstracted)}{52}{lstlisting.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.17}Diff on Java level for N7 patch (abstracted)}{53}{lstlisting.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.18}Diff on Dex level for Amazon patch}{54}{lstlisting.3.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.19}Diff on Smali level for Amazon patch}{54}{lstlisting.3.19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.20}Diff on Java level for Amazon patch (abstracted)}{54}{lstlisting.3.20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.21}Diff on Dex level for Samsung patch}{55}{lstlisting.3.21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.22}Diff on Smali level for Samsung patch}{55}{lstlisting.3.22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.23}Diff on Java level for Samsung patch (abstracted)}{56}{lstlisting.3.23}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Example code for checking for debuggability}{64}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Example code for checking for root}{65}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Example code for checking whether \gls {luckypatcherg} is installed on the device}{66}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Example code for checking the origin of the installation}{67}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Example code for checking the signature of the application}{68}{lstlisting.4.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
